<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <style>
    #contentDisp>iframe {
      position: absolute;
      right: 0;
    }

    @media only screen and (max-width: 620px) {
      #contentDisp>img {
        width: 101%;
        margin-left: -4px;
      }
    }
  </style>
  <script src="../js/customfont.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../img/santa.svg">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hi</title>
  <meta name="description" content="Type in something random and maybe something will happen">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container" id="header">
    <a href="../">
      <h1>Eric's Website</h1>
    </a>
  </div>
  <div class="container" id="content">
    <h1 id="hi">
      Hi, my name is
      <input data-lpignore="true" spellcheck="false" autocomplete="off" maxLength="80" type="text" name="userInput" class="text-input"
        id="userInput" oninput="
        hideBorderOnInput();
        setTextDisp(this.value);
        dispUserInput('DOG',      'https://www.banfield.com/Banfield/media/Images/my-banfield/update/pinwheel-dog.png');
        dispUserInput('CAT',      'https://provectapet.com/wp-content/uploads/2017/02/provecta_for_pets_cats_hero_550_opt.png');
        dispUserInput('WOLF',     'https://orig00.deviantart.net/b91e/f/2015/051/5/d/timber_wolf_png_by_raynexstorm-d8iu88r.png');
        dispUserInput('BOB',      'https://wallportal.com/uploads/posts/bob-the-builder-wallpaper/bob_the_builder_wallpaper_024.jpg');
        dispUserInput('BOB THE BUILDER','https://www.youtube.com/embed/-P2-Nmk1uFQ');
        dispUserInput('JOHN CENA','https://www.youtube.com/embed/Uufq_PFXbpA');
        dispUserInput('FUCK',     'https://d6ce0no7ktiq.cloudfront.net/images/stickers/786.png');
        dispUserInput('LOLA',     'https://i1.wp.com/www.aneking.com/wp-content/uploads/2016/12/Miniature-Pinscher-King-Of-The-Toys.jpg');
        dispUserInput('SUGA',     'https://orig00.deviantart.net/371f/f/2017/040/3/1/suga__bts__render_by_hikarikida-dayetqe.png');
        dispUserInput('YOONGI',   'https://img00.deviantart.net/3b50/i/2015/357/2/9/render__png_suga_minyoongi_bts__6_by_1207r-d9l8b76.png');
        dispUserInput('JUNGKOOK', 'https://orig00.deviantart.net/4005/f/2017/040/a/1/jungkook__bts__redner_by_hikarikida-dayette.png');
        dispUserInput('RM',       'https://orig00.deviantart.net/1956/f/2015/031/8/7/bts_rap_monster_namjoon_render_png_by_allaixa-d8bz0vs.png');
        dispUserInput('RAPMON',   'https://orig00.deviantart.net/13bb/f/2017/040/9/d/rap_monster__bts__render_by_hikarikida-dayetrb.png');
        dispUserInput('JONGHYUN', 'https://pre00.deviantart.net/3fde/th/pre/f/2013/316/e/7/jonghyun__shinee__png_render_by_missguard-d6tznjo.png');
        dispUserInput('JIMIN',    'https://orig00.deviantart.net/59dd/f/2017/040/0/e/jimin__bts__render_by_hikarikida-dayetp2.png');
        dispUserInput('TRUMP',    'https://pluspng.com/img-png/donald-trump-png-donald-trump-png-image-38869-1500.png');
        dispUserInput('GOOGLE',   'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png');
        dispUserInput('SNOOP',    'https://orig00.deviantart.net/11f0/f/2016/136/1/6/snoop_dogg_png_by_maarcopngs-da2ogja.png');
        dispUserInput('SNOOP DOGG','https://media.giphy.com/media/EIZCMrLTkVJHa/giphy.gif');
        dispUserInput('REDDIT',   'https://lh3.googleusercontent.com/J41hsV2swVteoeB8pDhqbQR3H83NrEBFv2q_kYdq1xp9vsI1Gz9A9pzjcwX_JrZpPGsa=w300');
        dispUserInput('SCHOOL',   'https://static-media.fxx.com/img/FX_Networks_-_FXX/810/71/Simpsons_26_04_P1.jpg');
        dispUserInput('TWICE',    'https://0.soompi.io/wp-content/uploads/2017/12/04070330/twice-merry-happy.jpg');
        dispUserInput('JEFF',     'https://www.youtube.com/embed/AfIOBLr1NDU');
        dispUserInput('IT',       'https://pre00.deviantart.net/dc56/th/pre/f/2017/245/4/2/it__pennywise____transparent_by_asthonx1-dbm6shs.png');
        dispUserInput('PENNYWISE','https://media.giphy.com/media/xT9IgvEOwRzUcZDRiU/giphy.gif'); 
        dispUserInput('LION',     'https://sclkssl.ssl.hwcdn.net/02/images/r/band/re7an.png');
        dispUserInput('BUTT',     'https://i.imgur.com/iB1ObCG.gif');
        dispUserInput('POCKET',   'https://i.imgur.com/UrWznHb.gif');
        dispUserInput('KANYE',    'https://i.giphy.com/media/129Yiur12UfxNm/giphy.webp');
        dispUserInput('LOL',      'https://goo.gl/ngTm4n');
        dispUserInput('DAT BOI',  'https://vignette.wikia.nocookie.net/steven-universe/images/9/9a/Dat_boi.gif/revision/latest?cb=20160716123916');
        dispUserInput('AYY LMAO', 'https://i.giphy.com/media/34eFkWzjd8VxK/giphy.webp');
        dispUserInput('DOGE',     'https://i.imgur.com/xZ6lQBW.gif');
        dispUserInput('PATRICK',  'https://media1.tenor.com/images/320cd0e8857feb3dbc58dd118b05c0f1/tenor.gif?itemid=5259894');   
        dispUserInput('SANTA',    'https://www.changinghands.com/sites/changinghands.com/files/santa-wave.gif');
        dispUserInput('JIMMY',    'https://www.youtube.com/embed/LB871SVYMhI');
        dispUserInput('TZUYU',    'https://0.soompi.io/wp-content/uploads/2017/12/05072548/twice-heart-shaker-tzuyu-2.jpg');
        dispUserInput('MOMO',     'https://0.soompi.io/wp-content/uploads/2017/12/05072943/twice-heart-shaker-momo-2.jpg');
        dispUserInput('MINA',     'https://0.soompi.io/wp-content/uploads/2017/12/05072743/twice-heart-shaker-mina-2.jpg');
        dispUserInput('JUNGYEON', 'https://0.soompi.io/wp-content/uploads/2017/12/05073019/twice-heart-shaker-jeongyeon-2.jpg');
        dispUserInput('NAYEON',   'https://0.soompi.io/wp-content/uploads/2017/12/05073057/twice-heart-shaker-nayeon-2.jpg');
        dispUserInput('SANA',     'https://0.soompi.io/wp-content/uploads/2017/12/05072907/twice-heart-shaker-sana-2.jpg');
        dispUserInput('JIHYO',    'https://0.soompi.io/wp-content/uploads/2017/12/05072821/twice-heart-shaker-jihyo-2.jpg');
        dispUserInput('DAYHUN',   'https://0.soompi.io/wp-content/uploads/2017/12/05072704/twice-heart-shaker-dahyun-2.jpg')
        dispUserInput('CHAEYOUNG','https://0.soompi.io/wp-content/uploads/2017/12/05072628/twice-heart-shaker-chaeyoung-2.jpg');
        dispUserInput('ROSE',     'https://orig00.deviantart.net/4640/f/2017/037/6/f/png_blackpink_rose___001_by_bedlampink-day69f0.png');
        dispUserInput('JENNIE',   'https://orig00.deviantart.net/2609/f/2016/185/e/8/png_yg_blackpink_jennie_kim__04__byalexisps_by_alexisps_png-da8sm41.png');
        dispUserInput('LISA',     'https://orig00.deviantart.net/3c61/f/2017/037/d/8/png_blackpink_lisa___001_by_bedlampink-day6hjw.png');
        dispUserInput('JISOO',    'https://orig00.deviantart.net/30bc/f/2016/230/6/2/_png__jisoo__black_pink___viparmy_by_viparmy-daeg3cf.png');
        dispUserInput('HYUNA',    'https://orig00.deviantart.net/5cfd/f/2014/247/8/b/hyuna__4minute___png___12_by_kseniakang-d7xwczr.png');
        dispUserInput('BOLBBALGAN4','https://kpopping.com/uploads/documents/encyclopedia_body_team-kept/Bolbbalgan4_Team_bolb2.png');
        dispUserInput('YOUTUBE',  'https://www.youtube.com/embed/dQw4w9WgXcQ');
        dispUserInput('NOVA',     'https://media1.tenor.com/images/344a4a17422f3f3a83b10ffdd5e7353a/tenor.gif');
        dispUserInput('HONG10',   'https://thumbs.gfycat.com/MadeupCoarseDugong-size_restricted.gif');
        dispUserInput('SLIM SHADY','https://static.tumblr.com/3e7441a2655b8b2872af92214ee9ca15/ifpspe0/t68mh97p3/tumblr_static_transparent_eminem.png');
        dispUserInput('SPINACH',  'https://www.afrifoodskenya.com/wp-content/uploads/2015/05/spinach.png');
        dispUserInput('SAXTON HALE','https://wiki.teamfortress.com/w/images/thumb/a/aa/Community_VSH_Strategy_Header.png/500px-Community_VSH_Strategy_Header.png?t=20120312234522');
        dispUserInput('MARK',     'https://peopledotcom.files.wordpress.com/2017/06/mark-zuckerberg.jpg');
        dispUserInput('IU',       'https://orig00.deviantart.net/e690/f/2015/083/7/b/iu_png_by_pikudesign-d8mxdlx.png');
        dispUserInput('TEEMO',    'https://vignette.wikia.nocookie.net/leagueoflegends/images/d/d6/Teemo_Render.png/revision/latest/scale-to-width-down/350?cb=20170921042640');
        dispUserInput('THE ONE',  'https://www.youtube.com/embed/Rq2vdkfjaMg')
        dispUserInput('BLACKPINK','https://img00.deviantart.net/f80b/i/2016/191/1/c/yg_new_girl_group_blackpink_logo_by_misscatievipbekah-da9jt5s.png');
        dispUserInput('IRENE',    'https://img00.deviantart.net/1849/i/2015/192/c/f/red_velvet_s_irene__render__by_michelledae-d90vl34.png');
        dispUserInput('IS SANA GAY','https://www.youtube.com/embed/ezlBiczuebw');
        dispUserInput('WENDY',    'https://img00.deviantart.net/1c39/i/2015/192/9/d/red_velvet_s_wendy__render__by_michelledae-d90vns9.png');
        dispUserInput('YERI',     'https://orig00.deviantart.net/45bc/f/2015/219/f/0/red_velvet_s_yeri__render__by_michelledae-d94nzqo.png');
        dispUserInput('SEULGI',   'https://img00.deviantart.net/be7d/i/2015/219/d/6/red_velvet_s_seulgi__render__by_michelledae-d94nzd5.png');
        dispUserInput('JOY',      'https://img00.deviantart.net/735b/i/2015/203/c/e/red_velvet_s_joy__render__by_michelledae-d92d1wg.png')
        dispUserInput('JIN',      'https://orig00.deviantart.net/f125/f/2017/040/e/9/jin__bts__render_by_hikarikida-dayeto0.png');
        dispUserInput('TSM',      'https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/Team_SoloMid_logo.svg/1200px-Team_SoloMid_logo.svg.png');
        dispUserInput('NANI',     'https://www.youtube.com/embed/vxKBHX9Datw');
        dispUserInput('RED VELVET','https://img00.deviantart.net/d8a2/i/2016/102/5/1/red_velvet_logo_by_misscatievipbekah-d9yqxj7.png');
        dispUserInput('PEPE',     'https://t0.rbxcdn.com/178e709dda9fc9503605006f507c7216');
        dispUserInput('CAILLOU',  'https://www.sproutonline.com/sites/sprout/files/Sprout-Avatars_Caillou.png');
        dispUserInput('BIG SMOKE','https://www.youtube.com/embed/4DWjmS56byY');
      ">
    </h1>
    <div id="contentDisp"></div>
  </div>
  <div class="container" id="footer">
    <div class="row">
      <div class="col">
        <div id="copy">
          <p id="copyright">&copy 2017-2018</p>
        </div>
        <div id="footerVertDiv">|</div>
        <div id="textDisp"></div>
      </div>
    </div>
    <div id="media">
      <a class="media" id="reddit" href="https://www.reddit.com/">
        <img src="../img/media/reddit.png" alt="Reddit">
      </a>
      <a class="media" id="facebook" href="https://www.facebook.com/">
        <img src="../img/media/facebook.png" alt="Facebook">
      </a>
      <a class="media" id="twitter" href="https://www.twitter.com/">
        <img src="../img/media/twitter.png" alt="Twitter">
      </a>
    </div>
  </div>
  </div>
  <script type="text/javascript" src="../js/himynameis.js"></script>
</body>

</html>