<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <script src="../js/customfont.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Calculator</title>
  <meta name="description" content="Non-functional calculator">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container" id="header">
    <a href="../">
      <h1>Eric's Website</h1>
    </a>
  </div>
  <div class="container" id="content">
    <div class="row">
      <div class="col">
        <input type="number" class="text-input" id="result">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col">
        <input type="button" class="input-button no-outline" onclick="addToResult(1)" name="calculatorButton" id="input1" value="1">
      </div>
      <div class="col">
        <input type="button" class="input-button no-outline" onclick="addToResult(2)" name="calculatorButton" id="input2" value="2">
      </div>
      <div class="col">
        <input type="button" class="input-button no-outline" onclick="addToResult(3)" name="calculatorButton" id="input3" value="3">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col">
        <input type="button" class="input-button no-outline" onclick="addToResult(4)" name="calculatorButton" id="input4" value="4">
      </div>
      <div class="col">
        <input type="button" class="input-button no-outline" onclick="addToResult(5)" name="calculatorButton" id="input5" value="5">
      </div>
      <div class="col">
        <input type="button" class="input-button no-outline" onclick="addToResult(6)" name="calculatorButton" id="input6" value="6">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col">
        <input type="button" class="input-button no-outline" onclick="addToResult(7)" name="calculatorButton" id="input7" value="7">
      </div>
      <div class="col">
        <input type="button" class="input-button no-outline" onclick="addToResult(8)" name="calculatorButton" id="input8" value="8">
      </div>
      <div class="col">
        <input type="button" class="input-button no-outline" onclick="addToResult(9)" name="calculatorButton" id="input9" value="9">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col">
        <input type="button" class="input-button no-outline" onclick="addToResult(0)" name="calculatorButton" id="input0" value="0">
      </div>
    </div>
  </div>
  <div class="container" id="footer">
    <div class="row">
      <div class="col">
        <div id="copy">
          <p id="copyright">&copy 2017-2018</p>
        </div>
        <div id="footerVertDiv">|</div>
        <div id="lastModified"></div>
      </div>
    </div>
    <div id="media">
      <a class="media" id="reddit" href="https://www.reddit.com/">
        <img src="../img/media/reddit.png" alt="Reddit">
      </a>
      <a class="media" id="facebook" href="https://www.facebook.com/">
        <img src="../img/media/facebook.png" alt="Facebook">
      </a>
      <a class="media" id="twitter" href="https://www.twitter.com/">
        <img src="../img/media/twitter.png" alt="Twitter">
      </a>
    </div>
  </div>

  </div>
  </div>
  <script src="../js/calculator.js"></script>
  <script src="../js/lastmodified.js"></script>
</body>

</html>